<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deadline_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView android:id="@+id/deadline_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019-11-10"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView android:id="@+id/deadline_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="23:59" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView android:id="@+id/deadline_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="编译原理作业"
                    android:textStyle="bold"
                    android:textColor="@color/black_2c"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/deadline_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="备注"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <com.github.chengang.library.TickView
                    android:clickable="true"
                    android:id="@+id/deadline_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:check_base_color="@color/tick_yellow"
                    app:rate="normal" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>